<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula06 - 07/10</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    

    

    <div class="card">
        <img src="https://picsum.photos/400/100" alt="">
        <div class="avatar">
            <img src="https://randomuser.me/api/portraits/men/71.jpg" alt="">
        </div>
        <div class="title">
            Fulano de tal
        </div>
        <div class="subtitle">
            fulano@fulano.com
        </div>
        <hr>
        <div class="footer">
            <button>Ver mais</button>
            <button>Ver mais</button>
            <button>Ver mais</button>
        </div>
    </div>

</body>
</html>